html {
	font-size: 12pt;
}

body {
	margin: 10px;
	background-color: #393e46;
	color: #eeeeee;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 4.5fr;
	grid-template-rows: 10% 40% 40%;
	grid-gap: 10px;
}

.wrapper > div {
	display: flex;	
}

.logo {
	grid-row: 1;
	grid-column: 1;
	justify-content: center;
	align-items: center;
}

.logo > img {
	width: 70%;
	height: 80%;
}

.menu {
	grid-row: 1;
	grid-column: 2;
	justify-content: center;
	align-items: center;
}

.menu > div {
	flex: 1;
	text-align: center;
	font-size: 2.5vw;
}

.menu > div > a {
	text-decoration: none;
	color: grey;
}

.display {
	margin-top: 5%;
	grid-row: 2;
	grid-column: 1 / 3;
	justify-content: center;
	background-color: black;
}

.display > img {
	width: 80%;
}

.tipos {
	grid-row: 3;
	grid-column: 1 / 3;
	justify-content: center;
	align-items: center;
}

.tipos > a {
	flex: 1;
	text-align: center;
	font-size: 3vw;
	text-decoration: none;
	color: grey;
}

.tipos > a > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	width: 90%;
	height: 90%;
}



