html {
	font-size: 12pt;
}

body {
	margin: 10px;
	background-color: #393e46;
	color: #eeeeee;
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr 1fr;
	grid-template-rows: 10% 10% 1fr 1fr;
	grid-gap: 10px;
}

.wrapper > div {
	display: flex;	
}

.logo {
	grid-row: 1;
	grid-column: 1;
	justify-content: center;
	align-items: center;
}

.logo > img {
	width: 70%;
	height: 80%;
}

.menu {
	grid-row: 1;
	grid-column: 2 / 7;
	justify-content: center;
	align-items: center;
}

.menu > div {
	flex: 1;
	text-align: center;
	font-size: 2.5vw;
}

.menu > div > a {
	text-decoration: none;
	color: grey;
}

.bcrumbs {
	grid-row: 2;
	grid-column: 2 / 4;
}
	
.bcrumbs > div{
	font-size: 2vw;
}

.art1 {
	grid-row: 3;
	grid-column: 1 / 7;
	justify-content: center;
	align-items: center;
}

.art1 > a {
	flex: 1;
	text-align: center;
	font-size: 3vw;
	text-decoration: none;
	color: grey;
}

.art1 > a > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	width: 90%;
	height: 90%;
}

.art2 {
	grid-row: 4;
	grid-column: 1 / 7;
	justify-content: center;
	align-items: center;
	margin-top: 3%;
}

.art2 > a {
	flex: 1;
	text-align: center;
	font-size: 3vw;
	text-decoration: none;
	color: grey;
}

.art2 > a > img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;
	width: 90%;
	height: 90%;
}



