html {
	font-size: 12pt;
}

body {
	margin: 10px;
	background-color: #393e46;
	color: #eeeeee;
}

@media (max-width: 900px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 100px 50px 100px 400px 1fr 100px 200px 200px 100px;
		grid-gap: 10px;
	}

	.wrapper > div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo {
		grid-row: 1;
		grid-column: 1;
	}
	
	.logo > img {
		height: 80%;
		width: 60%;
	}

	.menu {
		grid-row: 1;
		grid-column: 2 / 5;
	}

	.menu > div {
		flex: 1;
		text-align: center;
		font-size: 3vw;
	}
	
	.menu > div > a {
		text-decoration: none;
		color: grey;
	}
	
	.bcrumbs {
		grid-row: 2;
		grid-column: 1/5;
	}
	
	.bcrumbs > div{
		font-size: 3vw;
	}

	.foto {
		grid-row: 4;
		grid-column: 2 / 4;
	}
	
	.foto > img {
		height: 100%;
	}

	.nombre {
		grid-row: 3;
		grid-column: 2 / 4;
		font-size: 5vw;
	}

	.desc {
		grid-row: 5;
		grid-column: 1 / 5;
		font-size: 4.5vw;
		margin: 20px;
	}

	.cabProd {
		grid-row: 6;
		grid-column: 2 / 4;
		text-align: center;
		font-size: 4vw;
	}

	.prod1 {
		grid-row: 7;
		grid-column: 1 / 5;
	}

	.prod1 > a {
		flex: 1;
		text-align: center;
		font-size: 3.5vw;	
		text-decoration: none;
		color: grey;
	}
	
	.prod1 > a > img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3%;
		width: 66%;
		height: 40%;
	}

	.prod2 {
		grid-row: 8;
		grid-column: 1 / 5;
	}

	.prod2 > a {
		flex: 1;
		text-align: center;
		font-size: 3.5vw;
		text-decoration: none;
		color: grey;
	}
	
	.prod2 > a > img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 3%;
		margin-top: 20%;
		width: 66%;
		height: 40%;
	}

	.link {
		grid-row: 9;
		grid-column: 2 / 4;
		text-align: center;
		font-size: 3.5vw;
		margin-top: 10%;
	}
	
	.link > a {
		text-decoration: none;
		color: grey;
	}
}

@media (min-width: 900px) {
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr 0.5fr 1fr 1fr 1fr;
		grid-template-rows: 10% 5% 5% 25% 10% 20% 20% 10%;
		grid-gap: 10px;
	}

	.wrapper > div {
		display: flex;	
	}
	
	.logo {
		grid-row: 1;
		grid-column: 1 / 2;
		justify-content: center;
		align-items: center;
	}
	
	.logo > img {
		width: 60%;
		height: 80%;
	}

	.menu {
		grid-row: 1;
		grid-column: 2 / 7;
		justify-content: center;
		align-items: center;
	}

	.menu > div {
		flex: 1;
		text-align: center;
		font-size: 2.5vw;
	}
	
	.menu > div > a {
		text-decoration: none;
		color: grey;
	}
	
	.bcrumbs {
		grid-row: 2;
		grid-column: 2/4;
	}
	
	.bcrumbs > div{
		font-size: 2vw;
	}

	.foto {
		grid-row: 3 / 5;
		grid-column: 1 / 3;
	}
	
	.foto > img {
		object-fit: fill;
		width: 100%;
	}
	
	.nombre {
		font-size: 2vw;
		position: relative;
		right: -150%;
		top: 130%;
		background-color: #393e46;
		justify-content: center;
		align-items: center;
	}

	.desc {
		grid-row: 4 / 5;
		grid-column: 4 / 7;
		font-size: 2vw;
		margin: 0 0 2px 0;
		overflow: auto;
	}

	.cabProd {
		grid-row: 5;
		grid-column: 3 / 5;
		font-size: 2vw;
		justify-content: center;
		align-items: center;
	}

	.prod1 {
		grid-row: 6;
		grid-column: 1 / 7;
		justify-content: center;
		align-items: center;
	}

	.prod1 > a {
		flex: 1;
		text-align: center;
		font-size: 3vw;
		text-decoration: none;
		color: grey;
	}
	
	.prod1 > a > img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2%;
		width: 40%;
		height: 40%;
	}

	.prod2 {
		grid-row: 7;
		grid-column: 1 / 7;
		justify-content: center;
		align-items: center;
	}

	.prod2 > a {
		flex: 1;
		text-align: center;
		font-size: 3vw;
		text-decoration: none;
		color: grey;
	}
	
	.prod2 > a > img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2%;
		margin-top: 14%;
		width: 40%;
		height: 40%;
	}

	.link {
		grid-row: 8;
		grid-column: 3 / 5;
		font-size: 2vw;
		text-align: center;
		justify-content: center;
		align-items: center;
	}
	
	.link > a {
		text-decoration: none;
		color: grey;
	}

}


