<!DOCTYPE html>
<html>
	<head>
		<title>Página del Producto - Keyboard on Action</title>
		<meta charset="utf-8" lang="es-ES">
		<link rel="stylesheet" type="text/css" href="/style.css">
	</head>
	
	<!--¿Cambiar el grid por un flex de dos elementos?-->
	
	<style>
		.grid_layout{
			display: grid;
			justify-content: center;
			grid-template-areas:    "producto artista"
									"descripcion .";
			grid-template-columns: 60% 40%;
			grid-column-gap: 10%;
			margin: 20px 10% auto 10%
		}
	
		.producto{
			grid-area: producto; 
			text-align: center;
		}

		.producto h1{
			margin: 0px auto 10px auto; 
		}
	
		.artista{
			grid-area: artista; 
			text-align: center;
		}
	
		.descripcion{
			grid-area: descripcion; 
			text-align: justify;
		}
		
		.descripcion > h2{
			text-align: center;
			margin-top: 15%;
		}

		.imagen_producto{
			width: 100%;
		}

		.artista > img{
			width: 60%;
			border-radius: 50%; 
			border-width: 20px; 
			border-color: #393e46; 
			border-style: solid;
		}

		.artista > h2{
			margin-top: 20%;
		}
		
		.artista > p{
			text-align: justify;
		}
		.boton{
			background-color: #4ecca3;
			border: none;
			color: #232931;
			padding: 0px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 50px;
			font-family: 'Open Sans', sans-serif;
		}
	
	</style>

	<body>
		
		<!--Cabecera-->
		<img id="logo_menu"  src="/imagenes/logo.png" width="100" height="100" alt="Logo de la plataforma">
		<ul id="navVar">
			<li class="nav"><a href="/index.html">Inicio</a> </li>
			<li class="nav"><a href="/paginas/cajas/cajas.html">Cajas</a> </li>
			<li class="nav"><a href="/paginas/teclados/teclados.html">Teclados</a> </li>
			<li class="nav"><a href="/paginas/keycaps/keycaps.html">Keycaps</a> </li>
			<li class="nav"><a href="/paginas/artistas/artistas.html">Artistas</a> </li>
			<li class="nav"><a href="/paginas/contacto/contacto.html">Contacto</a> </li>
		</ul>

		<!--Breadcrumbs-->
		<div class="breadcrumb">
			<a href="/index.html">Inicio</a>
			<a>Página del producto</a>
		</div>


		<!--Contenido-->
		<div class="grid_layout">
			<div class="producto">
				<h1>TOFU96</h1>
					<img class="imagen_producto" src="/imagenes/ejemplo_teclado.jpg" alt="Imagen del producto">	
			</div>

			<div class="artista">
				<img src="/imagenes/chaval.jpg" alt="Imagen personal del autor">
                <h2>John Wayne</h2>
				<p> Pepe Pérez, el autor original del TOFU96, define este como uno de sus diseños más inspirados y, a la vez, ambiciosos. En él, intentó combinar una estética vanguardista con detalles de corte tradicional para crear un teclado que aúna lo mejor de los dos mundos; además de tener una calidad tope de gama </p>
				<a href="/paginas/artistas/info_artista.html">
					<button class="boton">
						<h3>Página personal del artista</h3>
					</button>
				</a>

			</div>
			<div class="descripcion">
				<h2>Descripción del producto</h2>
				<p> El teclado TOFU96, con una estética innovadora y unos materiales de primerísima calidad trabajados personalmente por el autor, proporciona una comodidad extrema al escribir y un atractivo visual innegable. Su cuidadosa fabricación le permite tener el doble de durabilidad que la media de mercado.</p>
			</div>

		</div>
	</body>
</html>