<!DOCTYPE html>
<html lang ="es-SP">
<head>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<title>Inicio</title>
</head>

<style>
    
    .grid{
        display: grid;
        justify-content: center;
        grid-template-areas:    "artista descripcion";
        grid-gap: 5px;
        grid-template-columns: 30% 30%;
        grid-column-gap: 100px;
        margin-top: 75px;
    }

    .imagen_artista img{
        width: 350px;
        border-radius: 50%; 
    }

    .artista{
        grid-area: artista; 
        text-align: center;
    }

    .descripcion{
        grid-area: descripcion; 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

</style>

<body>
	<div id="navigation">
		<ul id=navVar>
			<li class="nav"><a class="nav" href="/index.html">Inicio</a></li>
			<li class="nav"><a class="nav" href="/paginas/teclados/teclados.html">Teclados</a></li>
			<li class="nav"><a class="nav" href="/paginas/cajas/cajas.html">Cajas</a></li>
			<li class="nav"><a class="nav" href="/paginas/keycaps/keycaps.html">Keycaps</a></li>
			<li class="nav"><a class="active" href="/paginas/artistas/artistas.html">Artistas</a></li>
			<li class="nav"><a class="nav" href="/paginas/contacto/contacto.html">Contacto</a></li>
		</ul>
    </div>

    <div style="display: flex; flex-direction: column;" id = "artist">
    </div>
    
    <script>
        function cargar(){
            var xhttp=new XMLHttpRequest();
            xhttp.onreadystatechange=function() {
                if(this.readyState==4 && this.status==200) {
                    var jsonObj=JSON.parse(this.responseText);
                    var txt='';
                    for(x in jsonObj.Artistas) {
                        txt+='<div class="grid"> <div class="artista"> <a href="' + jsonObj.Artistas[x].Web + '"> <div class="imagen_artista"> <img src="' + jsonObj.Artistas[x].Imagen + '"alt="artista"> </div> <h2>' + jsonObj.Artistas[x].Nombre + '</h2> </a> </div> <div class="descripcion">' + jsonObj.Artistas[x].Descripcion + '</div> </div>';
                    }
                    document.getElementById('artist').innerHTML=txt;
                }
            }
            xhttp.open('GET','artistas.json',true);
            xhttp.send();
        }
        cargar()
    </script>
</body>
</html>
