<!DOCTYPE html>
<html lang ="es-SP">
<head>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<title>Inicio</title>
</head>

<style>
/**/
.grid_resumen {
    display: grid;
    justify-content: center;
    grid-template-areas:    "titulo texto"
                            "subtitulo texto"
                            "subtitulo texto";
    grid-gap: 5px;
    grid-template-columns: 35% 35%;
    grid-column-gap: 300px;
    margin-top: 75px;
}
.titulo { 
    grid-area: titulo; 
    word-wrap: normal;
    text-align: center;
}
.subtitulo { 
    grid-area: subtitulo; 
    text-align: center;
}
.texto { 
    grid-area: texto; 
    text-align: center;
}

.grid_contacto{
    display: grid;
    justify-content: center;
    grid-template-areas:    "nombre mail"
                            "mensaje mensaje"
                            "enviar enviar";
    grid-gap: 5px;
    grid-template-columns: 20% 20%;
    grid-column-gap: 100px;
    margin-top: 150px;
}

.nombre{
    grid-area: nombre; 
    text-align: center;
}

.mail{
    grid-area: mail; 
    text-align: center;
}

.mensaje{
    grid-area: mensaje; 
    text-align: center;
}

.enviar{
    grid-area: enviar; 
    text-align: center;
}

.boton{
    background-color: #4ecca3;
    border: none;
    color: #232931;
    padding: 12px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.boton:hover{
    background-color:turquoise;
}
</style>

<body>
	<div>
		<ul id=navVar>
			<li class="nav"><a class="nav" href="/index.html">Inicio</a></li>
			<li class="nav"><a class="nav" href="/paginas/teclados/teclados.html">Teclados</a></li>
			<li class="nav"><a class="nav" href="/paginas/cajas/cajas.html">Cajas</a></li>
			<li class="nav"><a class="nav" href="/paginas/keycaps/keycaps.html">Keycaps</a></li>
			<li class="nav"><a class="nav" href="/paginas/artistas/artistas.html">Artistas</a></li>
			<li class="nav"><a class="active" href="/paginas/contacto/contacto.html">Contacto</a></li>
		</ul>
	</div>

    <div class="grid_resumen">
        <div class="titulo">
            <h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </h1>
        </div>
        <div class="subtitulo">
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut erat at arcu ultricies iaculis eu a turpis. Phasellus aliquet pharetra scelerisque. Phasellus efficitur augue enim. Morbi euismod leo nec posuere egestas.   
            </h2>
        </div>
            
        <div class="texto">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet augue justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mattis massa quis nisi placerat, eu viverra nisl tempor. Nulla porta at est ullamcorper accumsan. Nam id egestas massa. Curabitur dignissim risus vel ipsum bibendum fermentum. Integer sit amet risus at diam porta pretium. Maecenas mi tellus, dapibus at aliquam in, eleifend sit amet arcu. Vivamus commodo sem a velit elementum efficitur. Nunc venenatis elit et ipsum rhoncus lobortis eu at nulla. Nulla dolor eros, condimentum ac lorem molestie, malesuada luctus ex. Sed euismod tortor arcu, ac congue dolor tincidunt vel. Nulla eget orci at metus semper porta. Mauris nec tincidunt nibh.
            </p>
            <p>
                Quisque fringilla vitae libero in ultrices. Quisque non maximus tellus. Donec hendrerit finibus neque, eu semper tortor congue id. Fusce at neque imperdiet, placerat sem ut, interdum sem. Nam luctus tempor neque quis tempus. Aliquam aliquam justo vitae elit tincidunt, in accumsan nibh ornare. Proin at iaculis lacus, vitae imperdiet velit. Curabitur laoreet, risus eget consequat aliquam, libero sapien sagittis libero, a posuere odio felis in dolor. Nam non posuere libero. Phasellus ultrices felis dolor, at molestie ante iaculis ac. Pellentesque volutpat sollicitudin neque nec placerat. Sed eget feugiat sem.
            </p>
        </div>  
    </div>

    <div class="grid_contacto">
        <div class="nombre">
            <form>
                <label style="font-size: larger;" for="nombre">Nombre:</label><br>
                <input id="textoNombre" style="width: 300px; height: 40px; border-radius: 15px; background-color: #393e46; flex-wrap: wrap; color: #eeeeee;" type="text" id="nombre">
            </form>
        </div>
        <div class="mail">
            <form>
                <label style="font-size: larger;" for="mail">E-mail:</label><br>
                <input id="textoEmail" style="width: 300px; height: 40px; border-radius: 15px; background-color: #393e46; flex-wrap: wrap; color: #eeeeee;" type="text" id="mail">
            </form>
        </div>
        <div class="mensaje" style="margin-top: 50px;">
            <form>
                <label style="font-size: larger; margin-top: 100px;" for="mensaje">Mensaje:</label><br>
                <textarea id="textoEnviar"  placeholder="Escribe aqui tu mensaje..." style="background-color: #393e46; color: #eeeeee; width: 800px; height: 250px; border-radius: 15px;" id="mensaje" name="mensaje"></textarea>
            </form>
        </div>
        <div class="enviar">
            <button id="btnEnviar" class="boton">Enviar</button>
        </div>
    </div>

</body>
</html>
